<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AulaH_FX.jnlp">
  <information>
    <title>AulaH_FX</title>
    <vendor>hector</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AulaH_FX.jar" size="297617" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib/poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib/poi-examples-3.17.jar" size="374509" download="eager" />
    <jar href="lib/poi-excelant-3.17.jar" size="31218" download="eager" />
    <jar href="lib/poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib/poi-scratchpad-3.17.jar" size="1390360" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AulaH_FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.aulah.modelo.Principal"  name="AulaH_FX" />
  <update check="always"/>
</jnlp>
